<html>
<head>
    <title>BBC News</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
        }

        #top-bar{
            width : 1000px;
            margin : 0 auto;
            height: 40px;
            background-color:cadetblue;
        }

        #bbc-logo{
            margin-top: 8px;
            margin-right: 8px;
            width: 100px;
            float: left;    
        }

        #signin-logo{
            width: 25px;
            margin: 10px 15px;
            float: left;
        }

        #signin-text{
            
        }

    </style>
<head>
<body>
    <div id="top-bar">
        <img id="bbc-logo" src="images/bbc-logo.png">

        <div>
            <img id="signin-logo" src="images/signinimage.png">
            <span id="signin-text">Sign in</span>
        </div>
    </div>

</body>
</html>
